{
  "name": "osc-p2p-carpooling-dapp",
  "version": "1.0.0",
  "repository": "https://github.com/upes-open/OSC-P2P-Carpooling-DAPP.git",
  "author": "Pawan <pawanbajaj2012@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "lite-server"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.2.0",
    "dotenv": "^16.0.2",
    "ethers": "^5.0.0",
    "hardhat": "^2.11.2",
    "hardhat-deploy": "^0.11.15",
    "hardhat-gas-reporter": "^1.0.8",
    "lite-server": "^2.6.1",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.1.0"
  }
}
